<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <!-- IE compatibilty meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mufic</title>
    <!--icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="transparent">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="transparent">
    <!--icon-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="icon" href="Logo3.png" type="image/png">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Droid+Sans'>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <style>
        body{
            background: url("images/background.jpg") no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .error{ margin-top: 15%;}
        h1,p{color: #333333;}
        h1{font-size: 40px;font-weight: bold;}
        p{font-size: 32px;line-height: 1.7}
        a{text-decoration: none;color: #ff6600;}
        a:hover{text-decoration: none;color: #ff6600;}
    </style>
</head>
<body>

<section class="error">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <img class="img-responsive" src="images/404.png" alt="">
            </div>
            <div class="col-sm-6">
                <h1 class="text-center">SORRY!</h1>
                <p class="lead text-center">The Page You Requested Could Not Be Found On Our Server</p>
                <p class="lead text-center">Go back to the <a href="#">previous page</a> or visit our <a href="index.html">homepage</a></p>
            </div>
        </div>
    </div>
</section>
</body>
</html>